<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="google.css" />
  </head>
  <body>
    <!-- header - logo - START -->
    <header>
      <img src="google.jpeg" alt="Google" />
    </header>
    <!-- header - logo - END -->

    <form action="">
      <label for="google">Search the web using Google!</label><br />
      <input
        type="search"
        id="input"
        placeholder="Google'de arama yapın veya bir URL yazın"
      />
      <div id="submit">
        <input type="submit" id="space" value="Google Search" />
        <input type="submit" value="I'm feeling lucky" />
      </div>
    </form>

    <div id="container">
      <div id="container-1">
        <ul>
          <li>Special Searches</li>
          <li><a href="#">Stanford Search</a></li>
          <li><a href="#">Linux Search</a></li>
        </ul>
      </div>
      <div id="container-2">
        <ul>
          <li><a href="#">Help!</a></li>
          <li><a href="#">About Google</a></li>
          <li><a href="#">Company Info</a></li>
          <li><a href="#">Google! Logos</a></li>
        </ul>
      </div>
      <div id="container-3">
        <form action="">
          <label for="">Get Google! updates monthly</label><br />
          <input type="text" /><br />
          <input type="submit" value="Subscribe" />
          <a href="#">Archive2</a>
        </form>
      </div>
    </div>
    <footer>
      <p>Copyright ©️1998 Google Inc.</p>
    </footer>
  </body>
</html>
